# umbrellasharing

./: build.gradle  settings.gradle
src/main/java/priv/yjs/umbrellasharing/: UmbrellaSharingApplication.java
src/main/java/priv/yjs/umbrellasharing/annotation/: CommonResultHandler.java
src/main/java/priv/yjs/umbrellasharing/common/: BaseEntity.java  BasePageCondition.java  CommonConst.java  CommonResult.java  CommonUtils.java  HostHolder.java  LocalCache.java  ResultType.java  Service.java
src/main/java/priv/yjs/umbrellasharing/config/: DateTimeFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/priv/yjs/umbrellasharing/controller/: AliPayController.java  BorrowController.java  LoginController.java  OrderController.java  PayController.java  PlacementController.java  UmbrellaController.java  UserController.java
src/main/java/priv/yjs/umbrellasharing/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/priv/yjs/umbrellasharing/interceptor/: PayInterceptor.java
src/main/java/priv/yjs/umbrellasharing/mapper/: BorrowMapper.java  OrderMapper.java  PlacementMapper.java  UmbrellaMapper.java  UserMapper.java
src/main/java/priv/yjs/umbrellasharing/security/: CacheService.java  TokenService.java  UnauthorizedHandler.java
src/main/java/priv/yjs/umbrellasharing/service/: BorrowService.java  LoginService.java  OrderService.java  PayService.java  PlacementService.java  UmbrellaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/priv/yjs/umbrellasharing/: UmbrellasharingApplicationTests.java
src/test/java/priv/yjs/umbrellasharing/common/: CommonResultTest.java
src/test/java/priv/yjs/umbrellasharing/service/: OrderServiceTest.java
(+29 files in other folders)
